<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<link rel="stylesheet" type="text/css" href="http://css.olivierkaisin.be/reset.css" /> 
		<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background: #F6F6F6;
				font: normal 13px "Helvetica", "Arial", "Tahoma", "Verdana", sans-serif;
				color: #333;
			}

			header {
				background: #b22;
				width: 100%; height: 40px;
			}

			#navbar {
				width: 960px;
				margin: 0 auto;
				overflow: hidden;
			}

			#logo {
				float: left;
				color: #fff;
				font: normal 20px "Signika", sans-serif;
				padding: 12px 0;
				line-height: 14px;
				display: block;
				text-decoration: none;
				width: 104px;
				text-align: center;
			}

			#logo:hover {
				text-decoration: underline;
			}

			#search-wrapper {
				float: left;
				width: 490px;
				margin-left: 68px;
			}

			#search-wrapper input {
				width: 490px;
				border: none;
				height: 20px;
				margin-top: 10px;
				border-radius: 2px;
				background: #fff url("img/search-icon.png") left no-repeat;
				padding-left: 20px;
			}

			#account-wrapper {
				float: right;
				margin-left: 100px;
				line-height: 40px;
				color: #fff;
				font-weight: bold;
				text-align: right;
			}

			i.person-icon {
				background: url("img/person-icon.png");
				width: 11px; height: 11px;
				display: inline-block;
				margin-right: 4px;
			}

			i.ticker-icon {
				background: url("img/ticker-icon.png");
				width: 9px; height: 6px;
				display: inline-block;
			}

			#main-sided-wrapper {
				float: left;
				width: 660px;
				min-height: 40px;
			}

			#large-sidebar-wrapper {
				float: left;
				width: 260px;
				margin-left: 40px;
			}

			#content-wrapper {
				width: 960px;
				margin: 40px auto 0 auto;
				overflow: hidden;
			}

			h1 {
				font-size: 20px;
				font-weight: bold;
			}

			.sidebar-nav a {
				font-size: 14px;
				color: #999;
				display: block;
				border-left: 2px solid #DDD;
				padding-left: 10px;
				line-height: 30px;
				text-decoration: none;
			}	

			.sidebar-nav a:hover {
				color: #333;
				border-color: #333;
			}

			a.nav-active {
				color: #b22;
				border-color: #b22;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<section id="navbar">
				<a id="logo" href="#">Respublicae</a>
				<div id="account-wrapper">
					<i class="person-icon"></i>
					Olivier Kaisin
					<i class="ticker-icon"></i>
				</div>
			</section>
		</header>
		<section id="content-wrapper">
			<div id="main-sided-wrapper">
			</div>
			<div id="large-sidebar-wrapper">
				<nav class="sidebar-nav">
					<a href="#" class="nav-active">Fils de discussion</a>
					<a href="#">Documents</a>
					<a href="#">Wiki</a>
					<a href="#">TP</a>
					<a href="#">Valves</a>
					<a href="#">Contacter un prof</a>	
				</nav>
			</div>
		</section>
	</body>
</html>